<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Kindle-touch--image-viewer by starsy</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Kindle-touch--image-viewer</h1>
        <p>An extension for Laucher on Kindle Touch: Image Viewer</p>
        <p class="view"><a href="https://github.com/starsy/Kindle-Touch--Image-Viewer">View the Project on GitHub <small>starsy/Kindle-Touch--Image-Viewer</small></a></p>
        <ul>
          <li><a href="https://github.com/starsy/Kindle-Touch--Image-Viewer/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/starsy/Kindle-Touch--Image-Viewer/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/starsy/Kindle-Touch--Image-Viewer">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>Kindle-Touch--Image-Viewer</h1>

<p>An extension for GUI Launcher on Kindle Touch: Image Viewer</p>

<p>Prerequisite:</p>

<ul>
<li>Kindle Touch w/ Firmware 5.1.0</li>
</ul><p>Installation:</p>

<ol>
<li>Jailbreak Kindle Touch (<a href="http://wiki.mobileread.com/wiki/Kindle_Touch_Hacking#data.tar.gz_method">http://wiki.mobileread.com/wiki/Kindle_Touch_Hacking#data.tar.gz_method</a>)</li>
<li>Install GUI Launcher (<a href="http://wiki.mobileread.com/wiki/Kindle_Touch_Hacking#GUI_Launcher">http://wiki.mobileread.com/wiki/Kindle_Touch_Hacking#GUI_Launcher</a>)</li>
<li>Download this extension as a zip/tgz file (<a href="https://github.com/starsy/Kindle-Touch--Image-Viewer/zipball/master">https://github.com/starsy/Kindle-Touch--Image-Viewer/zipball/master</a>)</li>
<li>Unpack it into the "extensions" directory on mounted Kindle removable drive</li>
<li>Create an "images" directory on mounted Kindle removable drive</li>
</ol><p>Usage:</p>

<ol>
<li>Put image files under the "images" directory</li>
<li>"Menu" -&gt; "Launcher" -&gt; "Launch Image Viewer" to view images</li>
</ol><p>No copyright, you can use it, modify it or redistribute it freely.</p>

<p>Yang Song</p>

<ul>
<li><a href="http://twitter.com/songyang">http://twitter.com/songyang</a></li>
<li><a href="http://weibo.com/starsy2">http://weibo.com/starsy2</a></li>
</ul>
      </section>
    </div>
    <footer>
      <p>Project maintained by <a href="https://github.com/starsy">starsy</a></p>
      <p>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></p>
    </footer>
    <!--[if !IE]><script>fixScale(document);</script><!--<![endif]-->
    
  </body>
</html>